# JavaFXBrowser

./: .travis.yml  build.properties  build.xml  module_browserplugin.xml
src/JavaFXBrowser/: SwingFXWebView.java  main.java
