<?xml version="1.0" encoding="UTF-8"?>
<project name="browserplugin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
    <exclude name="**/*.mps"/>
    <exclude name="**/*.mpsr"/>
    <exclude name="**/*.model"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module BrowserPlugin -->
  
  <dirname property="module.browserplugin.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.browserplugin" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.browserplugin" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.browserplugin" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.browserplugin" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="browserplugin.output.dir" value="${module.browserplugin.basedir}/out/production/BrowserPlugin"/>
  <property name="browserplugin.testoutput.dir" value="${module.browserplugin.basedir}/out/test/BrowserPlugin"/>
  
  <path id="browserplugin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="browserplugin.module.production.classpath">
    <path refid="${module.jdk.classpath.browserplugin}"/>
  </path>
  
  <path id="browserplugin.runtime.production.module.classpath">
    <pathelement location="${browserplugin.output.dir}"/>
  </path>
  
  <path id="browserplugin.module.classpath">
    <path refid="${module.jdk.classpath.browserplugin}"/>
    <pathelement location="${browserplugin.output.dir}"/>
  </path>
  
  <path id="browserplugin.runtime.module.classpath">
    <pathelement location="${browserplugin.testoutput.dir}"/>
    <pathelement location="${browserplugin.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.browserplugin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.browserplugin">
    <patternset refid="excluded.from.module.browserplugin"/>
  </patternset>
  
  <path id="browserplugin.module.sourcepath">
    <dirset dir="${module.browserplugin.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.browserplugin" depends="compile.module.browserplugin.production,compile.module.browserplugin.tests" description="Compile module BrowserPlugin"/>
  
  <target name="compile.module.browserplugin.production" depends="register.custom.compilers" description="Compile module BrowserPlugin; production classes">
    <mkdir dir="${browserplugin.output.dir}"/>
    <javac2 destdir="${browserplugin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.browserplugin}/javac">
      <compilerarg line="${compiler.args.browserplugin}"/>
      <bootclasspath refid="browserplugin.module.bootclasspath"/>
      <classpath refid="browserplugin.module.production.classpath"/>
      <src refid="browserplugin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.browserplugin"/>
    </javac2>
    
    <copy todir="${browserplugin.output.dir}">
      <fileset dir="${module.browserplugin.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.browserplugin.tests" depends="register.custom.compilers,compile.module.browserplugin.production" description="compile module BrowserPlugin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.browserplugin" description="cleanup module">
    <delete dir="${browserplugin.output.dir}"/>
    <delete dir="${browserplugin.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.browserplugin" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.browserplugin" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.browserplugin:jar" value="${basedir}/out/artifacts/BrowserPlugin_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.BrowserPlugin.jar" value="${artifacts.temp.dir}/BrowserPlugin.jar"/>
  </target>
  
  <target name="artifact.browserplugin:jar" depends="init.artifacts, compile.module.browserplugin" description="Build &#39;BrowserPlugin:jar&#39; artifact">
    <property name="artifact.temp.output.browserplugin:jar" value="${artifacts.temp.dir}/BrowserPlugin_jar"/>
    <mkdir dir="${artifact.temp.output.browserplugin:jar}"/>
    <jar destfile="${temp.jar.path.BrowserPlugin.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${browserplugin.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.BrowserPlugin.jar}" tofile="${artifact.temp.output.browserplugin:jar}/BrowserPlugin.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.browserplugin:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.browserplugin:jar}"/>
    <copy todir="${artifact.output.browserplugin:jar}">
      <fileset dir="${artifact.temp.output.browserplugin:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>