path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/diederikdulfer/.m2/repository
path.variable.plugins_path=/Users/diederikdulfer/Library/Application Support/IdeaIC2016.3
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false